{
  "metadata": {
    "name": "SSO-XVENUE",
    "description": "Non-NIFTY 50 F&O instruments + Cross-venue analysis (Research Focus)",
    "version": "1.2",
    "created": "2025-10-15T07:52:00.643066",
    "total_instruments": 36,
    "focus": "NSE single-stock derivatives + BSE index derivatives + BSE cash + Nifty 50 options (28OCT2025)",
    "architecture": "binary_only",
    "processing": "Offline - separate from data capture",
    "last_updated": "2025-10-26",
    "cleanup_info": {
      "original_count": 1463,
      "expired_removed": 1427,
      "active_remaining": 36,
      "cleanup_date": "2025-10-26"
    }
  },
  "crawler_settings": {
    "max_instruments": 350,
    "buffer_size": 3000,
    "enable_depth": true,
    "enable_volume": true,
    "active_hours": {
      "start": "09:05",
      "end": "15:35",
      "timezone": "Asia/Kolkata",
      "reason": "F&O + BSE day session window"
    }
  },
  "instrument_breakdown": {
    "nse_stock_futures": {
      "count": 140,
      "description": "Single-stock futures (28OCT2025 only)"
    },
    "nse_stock_options": {
      "count": 0,
      "description": "Top 60 F&O stocks, ATM \u00b13 (28OCT2025 only)"
    },
    "nifty_50_options": {
      "count": 21,
      "description": "Nifty 50 options for 28th October 2025"
    },
    "bse_index_derivatives": {
      "count": 30,
      "description": "SENSEX/BANKEX options + futures"
    },
    "bse_cash_etf": {
      "count": 30,
      "description": "SENSEX 30 cash + ETFs for cross-venue analysis"
    },
    "nifty_50_constituent_options": {
      "count": 590,
      "description": "Nifty 50 constituent options for 28th October 2025 (ATM \u00b12 strikes)"
    },
    "moved_from_intraday": {
      "description": "Instruments moved from intraday crawler (Next 50, Midcap 100, F&O options, etc.)",
      "count": 0,
      "exchange": "Mixed",
      "asset_class": "Mixed"
    },
    "removed_overlaps": {
      "description": "Instruments removed due to overlap with intraday crawler",
      "count": 0,
      "exchange": "Mixed",
      "asset_class": "Mixed"
    }
  },
  "instruments": {
    "BFO:BANKEX25NOVFUT": {
      "token": 223969541,
      "tradingsymbol": "BANKEX25NOVFUT",
      "exchange": "BFO",
      "instrument_type": "FUT",
      "segment": "BFO",
      "name": "BANKEX",
      "expiry": "2025-11-27"
    },
    "BFO:BANKEX25DECFUT": {
      "token": 282664965,
      "tradingsymbol": "BANKEX25DECFUT",
      "exchange": "BFO",
      "instrument_type": "FUT",
      "segment": "BFO",
      "name": "BANKEX",
      "expiry": "2025-12-24"
    },
    "BFO:SENSEX25NOVFUT": {
      "token": 223700485,
      "tradingsymbol": "SENSEX25NOVFUT",
      "exchange": "BFO",
      "instrument_type": "FUT",
      "segment": "BFO",
      "name": "SENSEX",
      "expiry": "2025-11-27"
    },
    "BFO:SENSEX25DECFUT": {
      "token": 282186245,
      "tradingsymbol": "SENSEX25DECFUT",
      "exchange": "BFO",
      "instrument_type": "FUT",
      "segment": "BFO",
      "name": "SENSEX",
      "expiry": "2025-12-24"
    },
    "BFO:SENSEX5025NOVFUT": {
      "token": 223879685,
      "tradingsymbol": "SENSEX5025NOVFUT",
      "exchange": "BFO",
      "instrument_type": "FUT",
      "segment": "BFO",
      "name": "SENSEX50",
      "expiry": "2025-11-27"
    },
    "BFO:SENSEX5025DECFUT": {
      "token": 284815877,
      "tradingsymbol": "SENSEX5025DECFUT",
      "exchange": "BFO",
      "instrument_type": "FUT",
      "segment": "BFO",
      "name": "SENSEX50",
      "expiry": "2025-12-24"
    },
    "BSE:BAJFINANCE": {
      "token": 128008708,
      "tradingsymbol": "BAJFINANCE",
      "exchange": "BSE",
      "instrument_type": "EQ",
      "segment": "BSE",
      "name": "BAJAJ FINANCE",
      "expiry": null
    },
    "BSE:SBIN": {
      "token": 128028676,
      "tradingsymbol": "SBIN",
      "exchange": "BSE",
      "instrument_type": "EQ",
      "segment": "BSE",
      "name": "STATE BANK OF INDIA",
      "expiry": null
    },
    "BSE:TITAN": {
      "token": 128029188,
      "tradingsymbol": "TITAN",
      "exchange": "BSE",
      "instrument_type": "EQ",
      "segment": "BSE",
      "name": "TITAN COMPANY",
      "expiry": null
    },
    "BSE:HDFCBANK": {
      "token": 128046084,
      "tradingsymbol": "HDFCBANK",
      "exchange": "BSE",
      "instrument_type": "EQ",
      "segment": "BSE",
      "name": "HDFC BANK",
      "expiry": null
    },
    "BSE:INFY": {
      "token": 128053508,
      "tradingsymbol": "INFY",
      "exchange": "BSE",
      "instrument_type": "EQ",
      "segment": "BSE",
      "name": "INFOSYS",
      "expiry": null
    },
    "BSE:KOTAKBANK": {
      "token": 128063236,
      "tradingsymbol": "KOTAKBANK",
      "exchange": "BSE",
      "instrument_type": "EQ",
      "segment": "BSE",
      "name": "KOTAK MAHINDRA BANK",
      "expiry": null
    },
    "BSE:ONGC": {
      "token": 128079876,
      "tradingsymbol": "ONGC",
      "exchange": "BSE",
      "instrument_type": "EQ",
      "segment": "BSE",
      "name": "OIL AND NATURAL GAS CORPORATIO",
      "expiry": null
    },
    "BSE:RELIANCE": {
      "token": 128083204,
      "tradingsymbol": "RELIANCE",
      "exchange": "BSE",
      "instrument_type": "EQ",
      "segment": "BSE",
      "name": "RELIANCE INDUSTRIES",
      "expiry": null
    },
    "BSE:TATASTEEL": {
      "token": 128120324,
      "tradingsymbol": "TATASTEEL",
      "exchange": "BSE",
      "instrument_type": "EQ",
      "segment": "BSE",
      "name": "TATA STEEL",
      "expiry": null
    },
    "BSE:LT": {
      "token": 128130564,
      "tradingsymbol": "LT",
      "exchange": "BSE",
      "instrument_type": "EQ",
      "segment": "BSE",
      "name": "LARSEN & TOUBRO",
      "expiry": null
    },
    "BSE:M&M": {
      "token": 128133124,
      "tradingsymbol": "M&M",
      "exchange": "BSE",
      "instrument_type": "EQ",
      "segment": "BSE",
      "name": "MAHINDRA & MAHINDRA",
      "expiry": null
    },
    "BSE:TATAMOTORS": {
      "token": 128145924,
      "tradingsymbol": "TATAMOTORS",
      "exchange": "BSE",
      "instrument_type": "EQ",
      "segment": "BSE",
      "name": "TATA MOTORS",
      "expiry": null
    },
    "BSE:HINDUNILVR": {
      "token": 128178180,
      "tradingsymbol": "HINDUNILVR",
      "exchange": "BSE",
      "instrument_type": "EQ",
      "segment": "BSE",
      "name": "HINDUSTAN UNILEVER",
      "expiry": null
    },
    "BSE:NESTLEIND": {
      "token": 128202244,
      "tradingsymbol": "NESTLEIND",
      "exchange": "BSE",
      "instrument_type": "EQ",
      "segment": "BSE",
      "name": "NESTLE INDIA",
      "expiry": null
    },
    "BSE:ASIANPAINT": {
      "token": 128209924,
      "tradingsymbol": "ASIANPAINT",
      "exchange": "BSE",
      "instrument_type": "EQ",
      "segment": "BSE",
      "name": "ASIAN PAINTS",
      "expiry": null
    },
    "BSE:ITC": {
      "token": 128224004,
      "tradingsymbol": "ITC",
      "exchange": "BSE",
      "instrument_type": "EQ",
      "segment": "BSE",
      "name": "ITC",
      "expiry": null
    },
    "BSE:WIPRO": {
      "token": 129967364,
      "tradingsymbol": "WIPRO",
      "exchange": "BSE",
      "instrument_type": "EQ",
      "segment": "BSE",
      "name": "WIPRO",
      "expiry": null
    },
    "BSE:ADANIENT": {
      "token": 131225348,
      "tradingsymbol": "ADANIENT",
      "exchange": "BSE",
      "instrument_type": "EQ",
      "segment": "BSE",
      "name": "ADANI ENTERPRISES",
      "expiry": null
    },
    "BSE:SUNPHARMA": {
      "token": 134327044,
      "tradingsymbol": "SUNPHARMA",
      "exchange": "BSE",
      "instrument_type": "EQ",
      "segment": "BSE",
      "name": "SUN PHARMACEUTICAL INDUSTRIES",
      "expiry": null
    },
    "BSE:ICICIBANK": {
      "token": 136236548,
      "tradingsymbol": "ICICIBANK",
      "exchange": "BSE",
      "instrument_type": "EQ",
      "segment": "BSE",
      "name": "ICICI BANK",
      "expiry": null
    },
    "BSE:AXISBANK": {
      "token": 136247044,
      "tradingsymbol": "AXISBANK",
      "exchange": "BSE",
      "instrument_type": "EQ",
      "segment": "BSE",
      "name": "AXIS BANK",
      "expiry": null
    },
    "BSE:HCLTECH": {
      "token": 136263940,
      "tradingsymbol": "HCLTECH",
      "exchange": "BSE",
      "instrument_type": "EQ",
      "segment": "BSE",
      "name": "HCL TECHNOLOGIES",
      "expiry": null
    },
    "BSE:BHARTIARTL": {
      "token": 136308228,
      "tradingsymbol": "BHARTIARTL",
      "exchange": "BSE",
      "instrument_type": "EQ",
      "segment": "BSE",
      "name": "BHARTI AIRTEL",
      "expiry": null
    },
    "BSE:MARUTI": {
      "token": 136320004,
      "tradingsymbol": "MARUTI",
      "exchange": "BSE",
      "instrument_type": "EQ",
      "segment": "BSE",
      "name": "MARUTI SUZUKI INDIA",
      "expiry": null
    },
    "BSE:ULTRACEMCO": {
      "token": 136329732,
      "tradingsymbol": "ULTRACEMCO",
      "exchange": "BSE",
      "instrument_type": "EQ",
      "segment": "BSE",
      "name": "ULTRATECH CEMENT",
      "expiry": null
    },
    "BSE:TCS": {
      "token": 136330244,
      "tradingsymbol": "TCS",
      "exchange": "BSE",
      "instrument_type": "EQ",
      "segment": "BSE",
      "name": "TATA CONSULTANCY SERVICES",
      "expiry": null
    },
    "BSE:NTPC": {
      "token": 136334084,
      "tradingsymbol": "NTPC",
      "exchange": "BSE",
      "instrument_type": "EQ",
      "segment": "BSE",
      "name": "NTPC",
      "expiry": null
    },
    "BSE:TECHM": {
      "token": 136385284,
      "tradingsymbol": "TECHM",
      "exchange": "BSE",
      "instrument_type": "EQ",
      "segment": "BSE",
      "name": "TECH MAHINDRA",
      "expiry": null
    },
    "BSE:POWERGRID": {
      "token": 136421892,
      "tradingsymbol": "POWERGRID",
      "exchange": "BSE",
      "instrument_type": "EQ",
      "segment": "BSE",
      "name": "POWER GRID CORPORATION OF INDI",
      "expiry": null
    },
    "BSE:BAJAJFINSV": {
      "token": 136442372,
      "tradingsymbol": "BAJAJFINSV",
      "exchange": "BSE",
      "instrument_type": "EQ",
      "segment": "BSE",
      "name": "BAJAJ FINSERV",
      "expiry": null
    }
  }
}